<?xml version="1.0" encoding="UTF-8"?>
<sched:Schedule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sched="http://www.telecom-lille.fr/2016/schedule">
  <activities name="COU Production du logiciel 1" children="//@activities.1"/>
  <activities name="COU Production du logiciel 2" children="//@activities.2 //@activities.3" parent="//@activities.0"/>
  <activities name="TP JNI " parent="//@activities.1"/>
  <activities name="TD JNI" parent="//@activities.1"/>
  <timeSlots start="2016-04-18T08:30:00.000+0200" end="2016-04-18T10:00:00.000+0200"/>
  <timeSlots start="2016-04-18T10:15:00.000+0200" end="2016-04-18T11:45:00.000+0200"/>
  <timeSlots start="2016-04-18T13:00:00.000+0200" end="2016-04-18T14:30:00.000+0200"/>
  <timeSlots start="2016-04-18T14:45:00.000+0200" end="2016-04-18T16:15:00.000+0200"/>
  <timeSlots start="2016-04-18T16:30:00.000+0200" end="2016-04-18T18:00:00.000+0200"/>
</sched:Schedule>
